.menu {
  align-items: center;
  border: 1px solid white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  position: fixed;
  width: 50px;
  transition: width 0.5s ease-out;

  &[data-display-menu=true] {
    width: 200px;
  }

  &__button {
    height: 20px;
    left: 15px;
    position: fixed;
    top: 15px;
    width: 20px;
  }

  &__section {
    transition: opacity 0.1s ease-out;
    font-size: 12px;
    margin: 40px 0px;
    opacity: 0;
    pointer-events: none;

    &:hover {
      color: #c7af70;
    }

    &[data-display-menu=true] {
      opacity: 1;
      pointer-events: visible;

      &:nth-child(1) {
        transition: color 0.5s, opacity 0.6s ease-out 0.3s;
      }

      &:nth-child(2) {
        transition: color 0.5s, opacity 0.6s ease-out 0.35s;
      }

      &:nth-child(3) {
        transition: color 0.5s, opacity 0.6s ease-out 0.4s;
      }

      &:nth-child(4) {
        transition: color 0.5s, opacity 0.6s ease-out 0.45s;
      }

      &:nth-child(5) {
        transition: color 0.5s, opacity 0.6s ease-out 0.5s;
      }

      &:nth-child(6) {
        transition: color 0.5s, opacity 0.6s ease-out 0.55s;
      }
    }
  }

  &__footer {
    position: absolute;
    bottom: 20px;
    width: 200px;
    display: flex;
    left: 0px;
    justify-content: space-around;
    opacity: 0;
    font-size: 12px;
    transition: opacity 0.1s ease-out;

    &[data-display-menu=true] {
      transition: opacity 0.6s ease-out;
      pointer-events: visible;
      transition-delay: 0.6s;
      opacity: 1;
    }

    span {
      margin: 15px 30px;
      transition: color 0.5s;

      &:hover {
        color: #c7af70;
      }  
    }
  }
}
