.yuotube {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid white;

  a {
    color: white;
    text-decoration: none;
    transition: color 0.4s;

    &:hover {
      color:#c7af70;
    }
  }

  &__imageWrapper {
    width: 400px;
    display: flex;
    justify-content: center;

    img {
      transition: height 0.5s;
      height: 200px;
  
      &:hover {
        height: 220px;
      }
    }
  }
}