.imstagran {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid white;

  &__header {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 60px;
    justify-content: space-around;

    a {
      color: white;
      text-decoration: none;
      transition: color 0.4s;
  
      &:hover {
        color:#c7af70;
      }
    }
  }

  &__imageWrapper {
    width: 400px;
    display: flex;
    justify-content: center;

    img {
      height: 200px;
      transition: height 1s cubic-bezier(0.22, 0.76, 0.18, 0.92);
  
      &:hover {
        height: 220px;
      }
    }
  }
}
