.about {
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid white;
  display: flex;
  flex-direction: column;

  p {
    width: 400px;
    text-indent: 2em;
  }
}
