.loading {
  align-items: center;
  background-color: #0e0e0e;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;

  &__spinner {
    font-size: 50px;
    color: white;
  }
}
