.home {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid white;
  flex-direction: column;

  .text-container {
    margin: 1em 0;
    text-align: center;
  }

  .text {
    display: inline-block;
    font-size: 1.5em;
  }

  .test3 {
    display: flex;
    flex-flow: column wrap;
    align-items: space-around;
    justify-content: center;
    align-items: center;
  }

  span {
    transition: letter-spacing 0.4s ease-in;
    letter-spacing: 8px;

    &[data-mounted="true"] {
      letter-spacing: 4px;

    }
  }

  button {
    border: 1px solid;
    padding: 7px;
    margin-top: 24px;

    &:hover {
      color: #c7af70;
    }
  }
}
